{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "nhsast-space-test4-mcaj.vercel.app"
        }
      ],
      "destination": "https://nhsast-space.vercel.app/$1",
      "permanent": true
    }
  ]
}
